<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
    <style>
        body{

        }
        h1
        {
            background-color: green;
            margin : auto;
            width:300px;
            border:1px solid green;
            margin-top: 20px;
            box-shadow: 0 0 10px green;
            padding : 5px;

        }
        form
        {
            background-color: green;
            margin : auto;
            width:300px;
            border:1px solid black;
            margin-top: 20px;
            box-shadow: 0 0 10px green;
            padding : 5px;
        }
        input[type=text]
        {
        width:280 px;
        padding:5px;
        color:green;
        }

        input[type=submit]
        {
            background-color: rgb (27, 21, 130);
            color: rebeccapurple;
            border:nome;
            padding: 10px;
        }
    
    </style>
</head>
<body>
   <h1>Cadastro de PET</h1> 
   <form>
    <p>
        Informaçoes do Pet <br>
        
    <p>
        Nome do PET <br>
        <input type="text">
    </p>
    <p>
        Tipo de PET(ex:cachorro,gato): <br>
        <input type="text">
    </p>
        Idade do PET(anos):<br>
    <input type="text">
    <p>
        <p>
            Informaçoes do Responsáveis:<br>
            
        <P>
            Nome do responsável <br>
            <input type="text">
        </P>
    
    </p>
   </form>
</body>
</html>