<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<style>
    body {
        Background-color: rgb(240, 248, 240);
        margin: 0;
        padding: 0;
    }

    h1
    {
        text-align: center;
        background-color: blueviolet;
        margin: 0;
        padding: 10px;
        margin-bottom: 20px;
    }

    form
    {
        
        width: 400px;
        border: 1px solid black;
        margin-top: 20px;
        box-shadow: 0 0 10px rebeccapurple;
        padding: 5px;
        margin: auto;
    }

    input[type=text] {
        width: 280px;
        padding: 5px;
        color: rebeccapurple;
    }

    input[type=submit] {
        background-color: rgb (27, 21, 130);
        color: rebeccapurple;
        border: nome;
        padding: 15px;
        width: 280px
    }

    input[type=decoretion] {
        background-color: rgb (27, 21, 130);
        color: rebeccapurple;
        border: nome;
        padding: 10px;
    }
</style>
</head>

<body>
    <h1>Cadastro do cliente</h1>
    <form>
        <h2>INFORMAÇÕES PESSOAIS </h2>
        <form>
            <p>
                Nome completo:
                <br>
                <input type="text">
            </p>
            <p>
                E-mail:
                <br>
                <input type="text">
            </p>
            <p>
                Numero de telefone:
                <br>
                <input type="text">
            </p>
            <form>
                <h2>DETALHES DO PEDIDO </h2>
                <form>
                    <p>
                        PRODUTO DESEJADO:
                        <br>
                        <input type="text">
                    </p>
                    <p>
                        QUANTIDADE:
                        <br>
                        <input type="text">
                    </p>
                    <h2>ENTREGA </h2>
                    <form>
                        <p>
                            ENDEREÇO COMPLETO:
                            <br>
                            <input type="text">
                        </p>
                        <p>
                            BAIRRO:
                            <br>
                            <input type="text">
                        </p>
                        </head>

                        <body>


                            <p>
                                <input type="submit" value="FINALIZAR PEDIDO">
                            </p>
                    </form>
                    </body>

</html>